                                           List of databases
            Name             |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------------------------+----------+----------+-------------+-------------+-----------------------
 RPS_db                      | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 double-dog_test             | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fantasyfootball/development | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fantasyfootball/test        | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 honkr-2_test                | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 jokes                       | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 leftovers                   | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                             |          |          |             |             | postgres=CTc/postgres
 template1                   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                             |          |          |             |             | postgres=CTc/postgres
(10 rows)

